# Aqui você retira o -exemple do nome do arquivo
# e coloca os dados depois do igual
# com as informações do seu banco.

DB_USER=root
DB_PASSWORD=passord
DB_NAME=name
DB_HOST=localhost
DB_PORT=3306